---
# defaults file for prepare-rancher-env
rancher_image: rancher/rancher
selenium_chrome_image: selenium/standalone-chrome

packages:
  - pytest
  - selenium
  - docker

rancher_prefix: rancher-

rancher_driver_location: "https://github.com/opentelekomcloud/kontainer-engine-driver-otc/releases/download/v0.2.3/kontainer-engine-driver-otccce_0.2.3_linux_amd64.tar.gz"
rancher_ui_location: "https://github.com/opentelekomcloud/ui-cluster-driver-otc/releases/download/v0.1.3/component.js"
rancher_whitelist: "*.github.com"

rancher_cce_cluster_name: rancher-test-cce-cluster

rancher_cce_vpc_name: "{{ (rancher_prefix + 'otc-vpc-router') }}"
rancher_cce_subnet_name: "{{ (rancher_prefix + 'default-subnet') }}"
rancher_cce_keypair_name: "{{ (rancher_prefix + 'KeyPair') }}"
