---
# defaults file for prepare-rancher-env
rancher_pip_virtualenv: "{{ ansible_user_dir }}/.local/venv"
rancher_image: rancher/rancher
selenium_chrome_image: selenium/standalone-chrome

packages:
  - pytest
  - selenium
  - docker

rancher_prefix: rancher-

rancher_password: '{{ rancher_credentials.password }}'
rancher_driver_location: https://github.com/opentelekomcloud/kontainer-engine-driver-otc/releases/download/v0.2.1/kontainer-engine-driver-otc-0.2.1-linux-amd64.tgz
rancher_ui_location: https://csm-assets.obs.eu-de.otc.t-systems.com/ui/component.js

rancher_cce_cluster_name: rancher-test-cce-cluster
rancher_cce_domain_name:  '{{ rancher_credentials.domain_name }}'
rancher_cce_project_name: '{{ rancher_credentials.project_name }}'
rancher_cce_user_name: '{{ rancher_credentials.user_name }}'
rancher_cce_password: '{{ rancher_credentials.password }}'

rancher_cce_vpc_name: "{{ (rancher_prefix + 'otc-vpc-router') }}"
rancher_cce_subnet_name: "{{ (rancher_prefix + 'default-subnet') }}"
rancher_cce_keypair_name: "{{ (rancher_prefix + 'KeyPair') }}"
