---
# tasks file for rancher-run-tests

- name: Find all testcases and register
  find:
    paths: ~/tests
  register: testcases

- name: Execute Test cases in Loop 
  command: "~/.local/bin/py.test -s -v {{ item.path }}"
  with_items: "{{ testcases.files }}"

